<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PORTAFOLIO PERSONAL</title>
</head>
<body style="background-image: url(fondo.jpg); background-repeat: no-repeat;">
    <center><h1>MI PORTAFOLIO</h1><br>
    
    <img src="ñorchi.jpg" alt="elartur" style="border: 5px solid red; border-radius: 10px; width: 150px;"><br>
    
     <h2> NOMBRE: CASTAÑEDA RIVAS JORGE ALEJANDRO</h2><br>
     
     <h2>Materia: Desarrolla aplicaciones web que se ejecutan en el servidor</h2>

     <a href="pracitica5.html">PORTAFOLIO PARCIAL #1</a>
    </center>


</body>
</html>
